@import "./variables.scss";
html,
body {
  padding: 0;
  margin: 0;
  background-color: #000;
  color: white;
  scroll-behavior: smooth;
}

body * {
  font-family: "Outfit", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

div,
p {
  font-family: "IBM Plex Sans Thai Looped", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  opacity: 0;
}
.align-flex-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.full-width {
  width: 100% !important;
}

.margin-24 {
  margin: 24px 0;
}

.dark {
  background: rgb(17, 58, 93);
  background: radial-gradient(
    ellipse at bottom left,
    hsl(208, 69%, 10%) 0%,
    hsl(208, 84%, 5%) 100%
  );
}
.dark-blue {
  background: rgb(17, 58, 93);
  background: radial-gradient(
    ellipse at bottom left,
    hsl(208, 25%, 20%) 10%,
    hsl(208, 69%, 10%) 100%
  );
}
.dark-red {
  background: rgb(17, 58, 93);
  background: radial-gradient(
    ellipse at bottom left,
    hsl(329, 24%, 15%) 0%,
    hsl(208, 84%, 10%) 100%
  );
}
.dark-green {
  background: rgb(17, 58, 93);
  background: radial-gradient(
    ellipse at bottom left,
    hsl(246, 50%, 20%) 0%,
    hsl(208, 84%, 10%) 100%
  );
}

.page {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

.relative {
  position: relative;
}

.effects {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.quote {
  font-weight: 200;
  font-style: italic;
  height: fit-content;
  position: relative;
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin: 24px 0 0 0;
  padding: 8px 0 8px 16px;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 100px;
    background-color: $white;
    width: 4px;
    height: 100%;
  }
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: clamp(40px, 20vh, 160px) calc(16px + 5vw);
  box-sizing: border-box !important;
  align-items: flex-start;
  justify-content: center;

  p {
    text-align: justify;
  }
}
.sectionRow {
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
}

.sectionContent {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.block {
  display: block;
}

.no-margin {
  margin: 0 !important;
}

.sectionTitle {
  width: fit-content;
  font-size: calc(1.75rem + 1vw);
  margin-bottom: 32px;
  text-transform: uppercase;
}

.sectionSubTitle {
  font-size: calc(1.25rem + 1vw);
  margin-bottom: 32px;
}

.sectionParagraph {
  margin: 0 0 16px 0;
  font-size: calc(1rem + 0.05vw);

  &:last-child {
    margin: 0;
  }
}

.image {
  display: none;
  width: 50%;
  overflow: hidden;

  span {
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
    width: fit-content;
    justify-self: flex-start;
    margin-top: 16px;
  }
}

.flex {
  display: flex;
}

.desktopImageContainer {
  position: relative;
  max-height: 75vh;
  min-height: 500px;
  width: 100%;
  float: right;
}

.imageContainer {
  display: flex;
  flex-direction: column;
}

.desktopImage {
  object-fit: contain;
}

.mobileImageContainer {
  margin-bottom: 40px;
  span {
    font-weight: 600;
    font-size: 1.1rem;
    display: block;
    margin: 16px 0;
  }
}

.sectionLink {
  position: relative;
  margin-top: 32px;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 1.24rem;
  column-gap: 8px;
  font-weight: 600;
  transition: all 0.2s ease;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    opacity: 0;
    width: 100%;
    height: 4px;
    background-color: $white;
    border-radius: 100px;
    transition: all 0.5s ease;
  }
}

.sectionLink:hover {
  column-gap: 16px;
  transition: all 0.2s ease;

  &::after {
    opacity: 1;
    transition: all 0.5s 0.2s ease;
  }
}

.alternate .sectionContent:last-child {
  order: -1;
}

@media screen and (min-width: 768px) {
  .section {
    padding: clamp(40px, 20vh, 160px) 10vw;

    p {
      text-align: justify;
    }

    h2 {
      font-size: calc(1.75rem + 1vw);
      margin-bottom: 80px;
      text-transform: uppercase;
    }
  }

  .page {
    scroll-snap-type: y proximity;
  }

  .scroll-snap {
    scroll-snap-align: start;
  }
  .scroll-snap-center {
    scroll-snap-align: start;
  }
}

@media screen and (min-width: 800px) {
  .sectionContent {
    width: 50%;
  }

  .image {
    display: block;
    float: right;
  }
  .pageSection {
    min-height: 100vh;
  }

  .sectionRow {
    column-gap: 80px;
    height: 100%;
  }

  .mobileImageContainer {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .sectionRow {
    column-gap: 160px;
  }
}
